#######################################
# Syntax Coloring Map For MAX77650-Arduino-Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MAX77650_init	KEYWORD2
MAX77650_read_register	KEYWORD2
MAX77650_write_register	KEYWORD2
MAX77650_getDIDM	KEYWORD2
MAX77650_getLDO_DropoutDetector	KEYWORD2
MAX77650_getThermalAlarm1	KEYWORD2
MAX77650_getThermalAlarm2	KEYWORD2
MAX77650_getDebounceStatusnEN0	KEYWORD2
MAX77650_getDebounceStatusPWR_HLD	KEYWORD2
MAX77650_getPWR_HLD_RST	KEYWORD2
MAX77650_getSFT_CRST_F	KEYWORD2
MAX77650_getSFT_OFF_F	KEYWORD2
MAX77650_getMRST	KEYWORD2
MAX77650_getSYSUVLO	KEYWORD2
MAX77650_getSYSOVLO	KEYWORD2
MAX77650_getTOVLD	KEYWORD2
MAX77650_getChipID	KEYWORD2
MAX77650_getCID	KEYWORD2
MAX77650_getVCHGIN_MIN_STAT	KEYWORD2
MAX77650_getICHGIN_LIM_STAT	KEYWORD2
MAX77650_getVSYS_MIN_STAT	KEYWORD2
MAX77650_getTJ_REG_STAT	KEYWORD2
MAX77650_getTHM_DTLS	KEYWORD2
MAX77650_getCHG_DTLS	KEYWORD2
MAX77650_getCHGIN_DTLS	KEYWORD2
MAX77650_getCHG	KEYWORD2
MAX77650_getTIME_SUS	KEYWORD2
MAX77650_getCLK_64_S	KEYWORD2
MAX77650_getEN_LED_MSTR	KEYWORD2
MAX77650_getLED_FS0	KEYWORD2
MAX77650_getINV_LED0	KEYWORD2
MAX77650_getBRT_LED0	KEYWORD2
MAX77650_getP_LED0	KEYWORD2
MAX77650_getD_LED0	KEYWORD2
MAX77650_getLED_FS1	KEYWORD2
MAX77650_getINV_LED1	KEYWORD2
MAX77650_getBRT_LED1	KEYWORD2
MAX77650_getP_LED1	KEYWORD2
MAX77650_getD_LED1	KEYWORD2
MAX77650_getLED_FS2	KEYWORD2
MAX77650_getINV_LED2	KEYWORD2
MAX77650_getBRT_LED2	KEYWORD2
MAX77650_getP_LED2	KEYWORD2
MAX77650_getD_LED2	KEYWORD2
MAX77650_getBOK	KEYWORD2
MAX77650_getSBIA_LPM	KEYWORD2
MAX77650_getSBIA_EN	KEYWORD2
MAX77650_getnEN_MODE	KEYWORD2
MAX77650_getDBEN_nEN	KEYWORD2
MAX77650_getSFT_RST	KEYWORD2
MAX77650_getDOD_R	KEYWORD2
MAX77650_getTJAL2_R	KEYWORD2
MAX77650_getTJAL1_R	KEYWORD2
MAX77650_getnEN_R	KEYWORD2
MAX77650_getnEN_F	KEYWORD2
MAX77650_getGPI_R	KEYWORD2
MAX77650_getGPI_F	KEYWORD2
MAX77650_getINT_M_GLBL	KEYWORD2
MAX77650_getDBEN_GPI	KEYWORD2
MAX77650_getDO	KEYWORD2
MAX77650_getDRV	KEYWORD2
MAX77650_getDI	KEYWORD2
MAX77650_getDIR	KEYWORD2
MAX77650_getSYS_CNFG_I	KEYWORD2
MAX77650_getSYS_CTRL_I	KEYWORD2
MAX77650_getCHGIN_CTRL_I	KEYWORD2
MAX77650_getnTJ_REG_I	KEYWORD2
MAX77650_getCHGIN_I	KEYWORD2
MAX77650_getCHG_I	KEYWORD2
MAX77650_getTHM_I	KEYWORD2
MAX77650_getINT_M_CHG	KEYWORD2
MAX77650_getTHM_HOT	KEYWORD2
MAX77650_getTHM_WARM	KEYWORD2
MAX77650_getTHM_COOL	KEYWORD2
MAX77650_getTHM_COLD	KEYWORD2
MAX77650_getVCHGIN_MIN	KEYWORD2
MAX77650_getICHGIN_LIM	KEYWORD2
MAX77650_getI_PQ	KEYWORD2
MAX77650_getCHG_EN	KEYWORD2
MAX77650_getCHG_PQ	KEYWORD2
MAX77650_getI_TERM	KEYWORD2
MAX77650_getT_TOPOFF	KEYWORD2
MAX77650_getTJ_REG	KEYWORD2
MAX77650_getVSYS_REG	KEYWORD2
MAX77650_getCHG_CC	KEYWORD2
MAX77650_getT_FAST_CHG	KEYWORD2
MAX77650_getCHG_CC_JEITA	KEYWORD2
MAX77650_getTHM_EN	KEYWORD2
MAX77650_getCHG_CV	KEYWORD2
MAX77650_getUSBS	KEYWORD2
MAX77650_getCHG_CV_JEITA	KEYWORD2
MAX77650_getIMON_DISCHG_SCALE	KEYWORD2
MAX77650_getMUX_SEL	KEYWORD2
MAX77650_getTV_LDO	KEYWORD2
MAX77650_getADE_LDO	KEYWORD2
MAX77650_getEN_LDO	KEYWORD2
MAX77650_getMRT_OTP	KEYWORD2
MAX77650_getSBIA_LPM_DEF	KEYWORD2
MAX77650_getDBNC_nEN_DEF	KEYWORD2
MAX77650_getDRV_SBB	KEYWORD2
MAX77650_getIP_SBB0	KEYWORD2
MAX77650_getTV_SBB0	KEYWORD2
MAX77650_getADE_SBB0	KEYWORD2
MAX77650_getEN_SBB0	KEYWORD2
MAX77650_getIP_SBB1	KEYWORD2
MAX77650_getTV_SBB1	KEYWORD2
MAX77650_getADE_SBB1	KEYWORD2
MAX77650_getEN_SBB1	KEYWORD2
MAX77650_getIP_SBB2	KEYWORD2
MAX77650_getTV_SBB2	KEYWORD2
MAX77650_getADE_SBB2	KEYWORD2
MAX77650_getEN_SBB2	KEYWORD2
MAX77650_setTV_LDO	KEYWORD2
MAX77650_setADE_LDO	KEYWORD2
MAX77650_setEN_LDO	KEYWORD2
MAX77650_setTHM_HOT	KEYWORD2
MAX77650_setTHM_WARM	KEYWORD2
MAX77650_setTHM_COOL	KEYWORD2
MAX77650_setTHM_COLD	KEYWORD2
MAX77650_setVCHGIN_MIN	KEYWORD2
MAX77650_setICHGIN_LIM	KEYWORD2
MAX77650_setI_PQ	KEYWORD2
MAX77650_setCHG_EN	KEYWORD2
MAX77650_setCHG_PQ	KEYWORD2
MAX77650_setI_TERM	KEYWORD2
MAX77650_setT_TOPOFF	KEYWORD2
MAX77650_setTJ_REG	KEYWORD2
MAX77650_setVSYS_REG	KEYWORD2
MAX77650_setCHG_CC	KEYWORD2
MAX77650_setT_FAST_CHG	KEYWORD2
MAX77650_setCHG_CC_JEITA	KEYWORD2
MAX77650_setTHM_EN	KEYWORD2
MAX77650_setCHG_CV	KEYWORD2
MAX77650_setUSBS	KEYWORD2
MAX77650_setCHG_CV_JEITA	KEYWORD2
MAX77650_setIMON_DISCHG_SCALE	KEYWORD2
MAX77650_setMUX_SEL	KEYWORD2
MAX77650_setMRT_OTP	KEYWORD2
MAX77650_setSBIA_LPM_DEF	KEYWORD2
MAX77650_setDBNC_nEN_DEF	KEYWORD2
MAX77650_setDRV_SBB	KEYWORD2
MAX77650_setIP_SBB0	KEYWORD2
MAX77650_setTV_SBB0	KEYWORD2
MAX77650_setADE_SBB0	KEYWORD2
MAX77650_setEN_SBB0	KEYWORD2
MAX77650_setIP_SBB1	KEYWORD2
MAX77650_setTV_SBB1	KEYWORD2
MAX77650_setADE_SBB1	KEYWORD2
MAX77650_setEN_SBB1	KEYWORD2
MAX77650_setIP_SBB2	KEYWORD2
MAX77650_setTV_SBB2	KEYWORD2
MAX77650_setADE_SBB2	KEYWORD2
MAX77650_setEN_SBB2	KEYWORD2
MAX77650_setEN_LED_MSTR	KEYWORD2
MAX77650_setLED_FS0	KEYWORD2
MAX77650_setINV_LED0	KEYWORD2
MAX77650_setBRT_LED0	KEYWORD2
MAX77650_setP_LED0	KEYWORD2
MAX77650_setD_LED0	KEYWORD2
MAX77650_setLED_FS1	KEYWORD2
MAX77650_setINV_LED1	KEYWORD2
MAX77650_setBRT_LED1	KEYWORD2
MAX77650_setP_LED1	KEYWORD2
MAX77650_setD_LED1	KEYWORD2
MAX77650_setLED_FS2	KEYWORD2
MAX77650_setINV_LED2	KEYWORD2
MAX77650_setBRT_LED2	KEYWORD2
MAX77650_setP_LED2	KEYWORD2
MAX77650_setD_LED2	KEYWORD2
MAX77650_setBOK	KEYWORD2
MAX77650_setSBIA_LPM	KEYWORD2
MAX77650_setSBIA_EN	KEYWORD2
MAX77650_setnEN_MODE	KEYWORD2
MAX77650_setDBEN_nEN	KEYWORD2
MAX77650_setSFT_RST	KEYWORD2
MAX77650_setINT_M_GLBL	KEYWORD2
MAX77650_setDBEN_GPI	KEYWORD2
MAX77650_setDO	KEYWORD2
MAX77650_setDRV	KEYWORD2
MAX77650_setDI	KEYWORD2
MAX77650_setDIR	KEYWORD2
MAX77650_setINT_M_CHG	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

