name=Arduino_MKRIoTCarrier
version=0.9.7
author=Riccardo Rizzo, Jose García, Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=Controlling the IoT MKR Carrier
paragraph=Allows you to controll all the components included in the Explore IoT Kit
category=Sensors + Relays
url=arduino.cc
architectures=samd
precompiled=false
depends=Arduino_APDS9960,Arduino_BQ24195,Arduino_HTS221,Arduino_LPS22HB,Arduino_LSM6DS3,Adafruit BusIO,Adafruit DotStar,Adafruit GFX Library,Adafruit ST7735 and ST7789 Library,Arduino_MCHPTouch
